VITE_MONGODB_URI=mongodb+srv://ruiztyler24:IVgtUuJhjGRlTqSp@cluster0.xybjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_DB_NAME=Guessify
VITE_JWT_SECRET=guessify-secret-key-change-in-production