MONGODB_URI=mongodb+srv://ruiztyler24:IVgtUuJhjGRlTqSp@cluster0.xybjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Guessify
JWT_SECRET=guessify-secret-key-change-in-production
ALLOWED_ORIGINS=http://localhost:5173,https://official-capstone.vercel.app/